spring.application.name=LearnSpringSecurity
server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/celesma
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true