<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Авторизация - celesma</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      /*background: linear-gradient(to bottom, #ffffff, #cce0ff);*/
      background: linear-gradient(to right, #eef2ff, #cfd9ff);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }
    .container {
      padding: 50px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      max-width: 90%;
    }
    .logo {
      width: 150px;
      margin-bottom: 20px;
    }
    h1 {
      color: #3366ff;
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }
    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    .button {
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #3366ff;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #254eda;
    }
    .link {
      margin-top: 20px;
      font-size: 16px;
      color: #555;
    }
    .link a {
      color: #3366ff;
      text-decoration: none;
    }
    .link a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 25px; /* Увеличенный отступ */
      background-color: #3366ff;
      color: white;
      font-size: 20px; /* Увеличенный размер шрифта */
      width: 100%;
      position: fixed;
      bottom: 0;
    }
  </style>
</head>
<body>
<div class="container">
<!--  <img src="Dropbox_Icon.svg.png" alt="celesmaLogo" class="logo">-->
<!--  <img src=/image/logo.png alt=изображение>-->
  <h1>Авторизация</h1>

  <!-- Блок для отображения ошибки -->
  <div th:if="${param.error}" style="color: red; margin-bottom: 15px;">
    Invalid username or password. <br>
    Please try again.
  </div>

  <form action="/login" method="post">
<!--    <label for="username">Username:</label>-->
    <input type="text" id="username" name="username" placeholder="Логин" required>
<!--    <label for="password">Password:</label>-->
    <input type="password" id="password" name="password" placeholder="Пароль" required>

    <button type="submit" class="button">Войти</button>
  </form>
  <div class="link">
    Нет аккаунта? <a href="/register">Зарегистрироваться</a>
  </div>
</div>
<footer>
  &copy; 2025 celesma. Все права защищены.
</footer>
</body>
</html>