<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница пользователя с проектами</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #4a90e2;
        }
        a {
            color: #4a90e2;
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            border: 2px solid #4a90e2;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #4a90e2;
            color: white;
        }
    </style>
</head>
<body>
<h1>Добро пожаловать на страницу с проектами!</h1>
<p>Это главная страница сайта с проектами.</p>
<a href="/user/home">Перейти в личный кабинет</a>
<a href="/admin/home">Перейти в админку</a>
</body>
</html>