<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная страница пользователя</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, #ffffff, #cce0ff);
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #2C2F33;
            color: white;
            padding: 20px;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
            transition: width 0.3s;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .sidebar.collapsed {
            width: 60px;
            padding: 20px 20px 20px 20px;
        }

        .sidebar h2 {
            padding-left: 9px;
            margin-top: 0;
            transition: opacity 0.3s;
            font-family: "Orbitron", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .sidebar.collapsed h2 {
            opacity: 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin-top: 30px;
            transition: width 0.3s ease-in-out, height 0.3s ease-in-out, font-size 0.3s ease-in-out, 0.3s ease-in-out;
        }

        .sidebar.collapsed ul {
            transform: translateX(-9px);
        }

        .sidebar ul li {
            position: relative;
            margin: 30px 0;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a {
            position: relative;
            color: white;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            width: auto; /* Убираем растяжение */
            padding: 5px 10px; /* Добавляем немного отступов для удобного клика */
            border-radius: 5px; /* Скругление при наведении */

        }


        .sidebar ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Эффект при наведении */
            padding: 5px 10px;
        }

        .sidebar.collapsed ul li a:hover{
            padding: 5px 5px 5px 10px;
        }

        .sidebar span {
            transition: opacity 0.3s;
            display: inline-block;
            min-height: 20px; /* Устанавливаем высоту, чтобы текст не исчезал полностью */
            white-space: nowrap;
        }

        .sidebar.collapsed span {
            left: 5px;
            opacity: 0;
            width: 0;
        }

        .user-container {
            padding-left: 9px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            position: absolute;
            bottom: 60px;
            left: 20px;
            transition: left 0.3s;
        }

        .sidebar.collapsed .user-container {
            left: -2px;
        }

        .user-name {
            padding-left: 5px;
            margin-right: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .sidebar.collapsed .user-name {
            cursor: none;
        }

        .user-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8A8D91;
            color: white;
            padding: 5px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 50px;
            height: 50px;
            transition: width 0.3s ease-in-out, height 0.3s ease-in-out, font-size 0.3s ease-in-out, 0.3s ease-in-out;
        }

        .sidebar.collapsed .user-icon {
            width: 35px;
            height: 35px;
            font-size: 18px;
        }

        .user-icon:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Эффект при наведении */
        }

        .toggle-btn {
            position: absolute;
            top: 50%;
            right: -10px; /* Увеличиваем отступ от сайдбара */
            width: 40px; /* Делаем кнопку более вытянутой */
            height: 20vh; /* Увеличиваем высоту для овальной формы */
            background: #2C2F33;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
            transform: translateY(-50%);
            padding: 10px;
            border-radius: 30px; /* Делаем кнопку овальной */
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s ease-in-out;
        }

        .sidebar.collapsed .toggle-btn {
            right: -10px; /* Двигаем кнопку дальше при свернутом сайдбаре */
        }


        .main-content {
            flex-grow: 1;
            padding: 20px 30px 20px 40px;
            /*background: linear-gradient(to bottom, #ffffff, #cce0ff);*/
            transition: margin-left 0.3s;
        }

        .project {
            background-color: white;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .project h3 {
            margin-top: 0;
        }

        .create-project-btn {
            display: block;
            margin: 0 auto;
        }

        button {
            background-color: #3366ff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2851a3;
        }

        footer {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #2C2F33;
            color: white;
            font-size: 16px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <button class="toggle-btn">☰</button>
    <h2>celesma</h2>
    <ul>
        <li><a href="/dashboard"><i class="fas fa-folder-open"></i> <span>Проекты</span></a></li>
        <li><a href="#"><i class="fas fa-tasks"></i> <span>Задачи</span></a></li>
        <li><a href="#"><i class="fas fa-cog"></i> <span>Настройки</span></a></li>
        <li><a href="/logout"><i class="fas fa-sign-out-alt"></i> <span>Выйти</span></a></li>
    </ul>
    <div class="user-container">
        <span class="user-name" sec:authentication="name"></span>
        <a href="/user/home" class="user-icon">
            <i class="fas fa-user"></i>
        </a>
    </div>
</div>


<div class="main-content">
    <h1>Личный кабинет</h1>
    <section class="profile-info">
        <h2>Информация о пользователе</h2>
        <p><strong>Имя:</strong> <span sec:authentication="name"></span></p>
<!--        <p><strong>Email:</strong> <span sec:authentication="principal.email" ></span></p>-->
<!--        <p><strong>Роль:</strong> <span sec:authentication="principal.role"></span></p>-->
<!--        <p><strong>Дата регистрации:</strong> <span th:text="${user.registrationDate}"></span></p>-->
        <div sec:authorize="hasRole('ADMIN')">Text visible to admin.</div>
    </section>
</div>


<script>
    document.querySelector(".toggle-btn").addEventListener("click", function () {
        let sidebar = document.querySelector(".sidebar");
        sidebar.classList.toggle("collapsed");
    });
</script>

</body>
</html>
