<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Просмотр проекта</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Delius&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" th:href="@{/styles/sidebar.css}">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to right, #eef2ff, #cfd9ff);
      margin: 0;
      padding: 0;
      display: flex;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /*background: url("/image/background_work.jpg");*/
      opacity: 0.1;
      background-size: cover;
      z-index: -1;
    }

    .main-content {
      opacity: 100%;
      display: flex;
      gap: 20px;
      width: 100%;
      max-width: 1200px;
      margin: 50px auto;
    }

    .container {
      flex: 2;
      /*background: rgba(255, 255, 255, 0.8);*/
      background: rgba(255, 255, 255);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      font-family: "Orbitron", serif;
      font-optical-sizing: auto;
      font-style: normal;
      text-align: center; /* Центрируем заголовок */
      font-size: 24px;
      font-weight: 600;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .project-info {
      /*margin-top: 20px;*/
      padding: 15px;
      border: 2px solid #3366ff; /* Обводка */
      border-radius: 10px;
      background-color: #f0f4ff; /* Легкий фон */
      display: inline-block;
      text-align: justify; /* Выравнивание по ширине */
      /*max-width: 90%;*/
    }

    .project-info p {

      margin: 0;
      font-size: 16px;
      line-height: 1.6;
    }

    .members-container {
      flex: 1;
      /*background: rgba(255, 255, 255, 0.8);*/
      background: rgba(255, 255, 255);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .members-section {
      text-align: left;
    }

    .members-section h2 {
      font-size: 18px;
      font-weight: 600;
      margin-top: 23px;
      margin-bottom: 23px;
    }

    .members-list {
      list-style-type: none;
      padding: 0;
    }

    .members-list li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .members-list li i {
      margin-right: 10px;
      /*color: #3366ff;!*Цвет должен быть взависимости от роли(Администратор - красный, Модератор-зеленый, Участник-синий(#3366ff)*!*/
    }

    .back-btn, .create-btn, .view-task-btn, .request-btn {
      display: block;
      margin: 20px auto;
      background: #3366ff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      width: 150px;
      transition: background 0.3s ease-in-out;
    }

    .back-btn:hover, .create-btn:hover, .view-task-btn:hover, .request-btn:hover {
      background-color: #254eda;
    }

    .request-btn.disabled {
      background-color: grey !important;
      cursor: not-allowed !important;
    }



    .project-name-and-id{
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }

    .divider {
      border: 0;
      height: 1px;
      background: #ccc; /* Цвет линии */
      margin: 20px 0; /* Отступы сверху и снизу */
    }

    .members-list li i {
      margin-right: 10px;
      font-size: 18px; /* Размер иконки */
    }

    /* Стиль для администратора проекта (красный) */
    .admin-icon {
      color: red;
    }

    /* Стиль для модератора проекта (зелёный) */
    .moderator-icon {
      color: green;
    }

     /*Стиль для обычного участника (синий) */
    .def-user-icon {
      color: #3366ff;
    }

    .btn-back {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      background-color: transparent;
      color: #3366ff;
      border: none;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      position: absolute;
      padding-bottom: 1px;
    }

    .btn-back::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: transparent; /* Изначально подчёркивание невидимо */
      transition: background-color 0.3s ease-in-out; /* Плавное изменение цвета */
    }

    .btn-back:hover::after {
      background-color: #3366ff; /* Подчёркивание при наведении */
    }

  </style>
</head>
<body>

<div th:insert="~{fragments/sidebar :: sidebar}"></div>

<div class="main-content">
  <div class="container">
    <button type="button" class="btn-back" onclick="history.back()">← Назад</button>
    <div class="project-name-and-id">
      <h1 th:text=" ${project.name}">Название проекта</h1>
      <h1 th:text="|ID: ${project.id}|">ID проекта</h1>
    </div>

    <div class="project-info">
      <p><strong>Описание:</strong> <span th:text="${project.description}"></span></p>
    </div>

    <hr class="divider">

    <!-- Кнопка для создания задачи (видна только участникам) -->
<!--    <div th:if="${#lists.contains(projectUsers, currentUser)}">-->
    <div  th:if= "${isMember}">
      <a th:href="@{/projects/{projectId}/tasks/create(projectId=${project.id})}" class="create-btn">Создать задачу</a>
    </div>

<!--    <div th:if="${#lists.contains(projectUsers, currentUser)}">-->
    <div  th:if= "${isMember}">
      <a th:href="@{/projects/{projectId}/tasks(projectId=${project.id})}" class="view-task-btn">Просмотреть задачи</a>
    </div>

    <div th:unless="${isMember}">
      <div th:if="${isApplicant}">
        <a class="request-btn disabled" style="background-color: grey; cursor: not-allowed;">Вы уже подали заявку на вступление</a>
      </div>
      <div th:unless="${isApplicant}">
        <a id="joinRequestButton" class="request-btn">Подать заявку на вступление</a>
      </div>
    </div>

    <div th:if="${isAdminOrModerator}">
      <a th:href="@{/projects/{projectId}/manage(projectId=${project.id})}" class="create-btn">Управление проектом</a>
    </div>

  </div>

  <div class="members-container">
    <div class="members-section">
      <h2>Участники проекта</h2>
      <ul class="members-list">
        <li th:each="member : ${members}">
          <!-- Иконка с цветом в зависимости от роли -->
          <i th:if="${member.role eq projectRoles[0]}" class="fas fa-user admin-icon"></i>
          <i th:if="${member.role eq projectRoles[1]}" class="fas fa-user moderator-icon"></i>
          <i th:if="${member.role != projectRoles[0] and member.role != projectRoles[1]}" class="fas fa-user def-user-icon"></i>
          <span th:text="${member.user.username}"></span>
        </li>
      </ul>
    </div>
  </div>
</div>

<script th:src="@{/js/sidebar.js}"></script>

<script>
  document.getElementById('joinRequestButton')?.addEventListener('click', function() {
    const projectId = [[${project.id}]]; // Получаем ID проекта из Thymeleaf
    const userId = [[${currentUser.id}]]; // Получаем ID текущего пользователя из Thymeleaf

    console.log(projectId);
    console.log(userId)

    fetch(`/projects/${projectId}/join`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ projectId: projectId })
    })
            .then(response => {
              if (response.ok) {
                alert('Заявка успешно отправлена!');
                location.reload(); // Перезагружаем страницу для обновления данных
              } else {
                alert('Ошибка при отправке заявки.');
              }
            })
            .catch(error => {
              console.error('Ошибка:', error);
            });
  });
</script>

</body>
</html>
