<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задачи проекта</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" th:href="@{/styles/sidebar.css}">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to right, #eef2ff, #cfd9ff);
            margin: 0;
            padding: 0;
            display: flex;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background: url("/image/background_work.jpg");*/
            opacity: 0.1;
            background-size: cover;
            z-index: -1;
        }

        .main-content {
            scrollbar-gutter: stable; /* Резервирует место для скроллбара */
            overflow-y: auto; /* Включаем вертикальную прокрутку */
            display: flex;
            gap: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 50px auto;
        }

        .container {
            flex: 2;
            /*background: rgba(255, 255, 255, 0.8);*/
            background: rgba(255, 255, 255);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-family: "Orbitron", serif;
            font-optical-sizing: auto;
            font-style: normal;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .sort-section {
            margin-bottom: 20px;
            text-align: left;
        }

        .sort-section label {
            font-size: 16px;
            margin-right: 10px;
        }

        .sort-section select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        .project-section h2 {
            font-size: 20px;
            color: #3366ff;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .button-group button {
            background: #3366ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s ease-in-out;
        }

        .button-group button.active {
            transform: scale(1.05);
            background: #1a3bb0;
        }

        .button-group button:hover {
            background: #254eda;
        }

        .button-group-task-type {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: center;
        }
        .button-group-task-type button {
            background: #3366ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s ease-in-out;
        }

        .button-group-task-type button.active {
            transform: scale(1.05);
            background: #1a3bb0;
        }

        .button-group-task-type button:hover {
            background: #254eda;
        }

        .project-section {
            margin-bottom: 30px;
        }


        .task-details {
            margin-top: 10px;
        }

        .task-details p {
            margin: 5px 0;
            font-size: 14px;
            color: #333;
        }

        .description {
            margin-top: 10px;
            padding: 10px;
            background: #e0e7ff;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
        }

        .form-head{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            .project-title{
                font-size: 14px;
                color: gray;
                font-weight: normal;
            }
        }

        .btn-back {
            background-color: transparent;
            color: #3366ff;
            border: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            padding-bottom: 1px;
        }

        .btn-back::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: transparent; /* Изначально подчёркивание невидимо */
            transition: background-color 0.3s ease-in-out; /* Плавное изменение цвета */
        }

        .btn-back:hover::after {
            background-color: #3366ff; /* Подчёркивание при наведении */
        }

        .layout-btn {
            background: #3366ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s ease-in-out;
            margin-left: 10px; /* Отступ между кнопками */
            i{
                font-size: 14px;
            }
        }

        .layout-btn.active {
            background: #1a3bb0; /* Активная кнопка */
        }

        .layout-btn:hover {
            background: #254eda;
        }

        /* Стили для списка задач */
        .task-list {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr; /* По умолчанию один столбец */
            gap: 20px; /* Отступ между элементами */
        }

        .task-list li {
            background: #f0f4ff;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #3366ff;
            text-align: left;
            min-width: 300px;
        }

        .task-list li p {
            margin: 5px 0;
            font-size: 14px;
            color: #333;
        }

        .task-list li h3 {
            margin: 0;
            font-size: 18px;
            color: #3366ff;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .task-list.grid-2x2 {
            grid-template-columns: repeat(2, 1fr); /* Сетка 2x2 */
            >li h3{
                white-space: nowrap; /* Запрещаем перенос текста на новую строку */
                overflow: hidden; /* Скрываем текст, который выходит за пределы контейнера */
                text-overflow: ellipsis; /* Добавляем многоточие, если текст обрезается */
                max-width: 500px; /* Ограничиваем максимальную ширину */
            }
        }

        .task-list.grid-3x3 {
            grid-template-columns: repeat(3, 1fr); /* Сетка 3x3 */
            >li h3{
                white-space: nowrap; /* Запрещаем перенос текста на новую строку */
                overflow: hidden; /* Скрываем текст, который выходит за пределы контейнера */
                text-overflow: ellipsis; /* Добавляем многоточие, если текст обрезается */
                max-width: 300px; /* Ограничиваем максимальную ширину */
            }
        }
        /* Стили для списка задач */

        /* Стили для модального окна */
        .modal {
            display: none; /* Скрыто по умолчанию */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: #3366ff;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #254eda;
        }

        .details-btn {
            background-color: #3366ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 10px;
        }

        .details-btn:hover {
            background-color: #254eda;
            transform: scale(1.05);
        }

        .details-btn:active {
            background-color: #1a3bb0;
            transform: scale(0.95);
        }

        .details-btn i {
            margin-right: 8px;
        }
        /* Стили для модального окна */

        /* GO TO TASK BUTTON */
        .task-btn {
            background-color: #4CAF50; /* Зеленый цвет */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 10px;
            margin-left: 10px; /* Отступ от кнопки "Подробнее" */
            text-decoration: none; /* Убираем подчеркивание */
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .task-btn:hover {
            background-color: #45a049; /* Темно-зеленый при наведении */
            transform: scale(1.05);
        }

        .task-btn:active {
            background-color: #3d8b40; /* Еще темнее при нажатии */
            transform: scale(0.95);
        }
        /* GO TO TASK BUTTON */

        /*STAR*/
        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .star-icon {
            cursor: pointer;
            color: #ccc; /* Цвет неактивной звездочки */
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .star-icon.active {
            color: #ffcc00; /* Цвет активной звездочки */
        }
        /*STAR*/

    </style>
</head>
<body>

<div th:insert="~{fragments/sidebar :: sidebar}"></div>

<div class="main-content">
    <div class="container">
        <div class="form-head">
            <button type="button" class="btn-back" onclick="history.back()">← Назад</button>
            <!--<a th:href="@{/projects/{projectId}(projectId=${projectId})}" class="btn-back">к проекту</a>-->
            <div class="project-title" th:text="${projectName}"></div>
        </div>
        <h1 style="font-family: 'Montserrat', sans-serif; color: #3366ff; margin-top: 10px;">
            Задачи проекта
        </h1>

        <div class="button-group">

            <div>
                <button id="myProjectsBtn" class="active" onclick="showSection('myProjectsSection', 'myProjectsBtn', 'allProjectsBtn')">Мои Задачи</button>
                <button id="allProjectsBtn"
                        onclick="showSection('allProjectsSection', 'allProjectsBtn', 'myProjectsBtn')"
                        style="margin-left: 10px;"
                >Все Задачи</button>
            </div>

            <div>
                <!-- Кнопки для выбора режима отображения -->
                <button id="singleColumnBtn" class="layout-btn active" onclick="setLayout('single-column')">
                    <i class="fas fa-grip-lines"></i> <!-- Иконка двух полосок -->
                </button>
                <button id="grid2x2Btn" class="layout-btn" onclick="setLayout('grid-2x2')">
                    <i class="fas fa-grip-vertical"></i> <!-- Иконка в 2 столбца -->
                </button>
                <button id="grid3x3Btn" class="layout-btn" onclick="setLayout('grid-3x3')">
                    <i class="fas fa-grip-horizontal"></i> <!-- Иконка Иконка в 3 столбца  -->
                </button>
            </div>
        </div>

        <!-- Сортировка -->
        <div class="sort-section">
            <label for="sort">Сортировать по:</label>
            <select id="sort" onchange="sortProjects()">
                <option value="name">Названию</option>
                <option value="date">Дате создания</option>
                <option value="status">Статусу</option>
            </select>
        </div>

        <div id="myProjectsSection" class="project-section">
            <h2>Мои задачи</h2>
            <div class="button-group-task-type" id="taskTypeButtons" style="display: none;">
                <button id="assignedTasksBtn" class="active" onclick="showTaskType('assignedTasksSection', 'assignedTasksBtn', 'tasksBtn')">Назначенные мне</button>
                <button id="tasksBtn"  onclick="showTaskType('tasksSection', 'tasksBtn', 'assignedTasksBtn')">Созданные мной</button>
            </div>

            <!-- Секция для задач, где пользователь исполнитель -->
            <div id="assignedTasksSection" class="task-type-section">
                <!--                <h2>Назначенные мне задачи</h2>-->
                <ul class="task-list">
                    <li th:each="task : ${assignedTasks}" th:data-task-id="${task.id}">
                        <div class="task-header">
                            <h3 th:text="${task.title}">Название задачи</h3>
                            <i class="fas fa-star star-icon" onclick="toggleStar(this)"></i> <!-- Иконка звездочки -->
                        </div>
                        <div class="task-details">
                            <p><strong>Создатель:</strong> <span th:text="${task.creator.username}">Создатель</span></p>
                            <p><strong>Исполнитель:</strong> <span th:text="${task.assignee.username}">Исполнитель</span></p>
                            <p><strong>Дата создания:</strong>
                                <span class="created-date" th:text="${#temporals.format(task.createdAt, 'dd.MM.yyyy')}">Дата создания</span>
                            </p>
                            <p><strong>Дата окончания:</strong>
                                <span class="end-date" th:text="${#temporals.format(task.endDate, 'yyyy-MM-dd')}" style="display: none;"></span>
                                <span class="end-date-display" th:text="${#temporals.format(task.endDate, 'dd.MM.yyyy')}">Срок</span>
                            </p>
                            <p><strong>До конца:</strong>
                                <span class="days-until-end"></span>
                            </p>
                            <button class="details-btn" onclick="openTaskModal(this)"><i class="fas fa-info-circle"></i>Подробнее</button>
                            <a th:href="@{/projects/{projectId}/tasks/{taskId}(taskId=${task.id}, projectId=${task.project.id})}" class="task-btn">
                                <i class="fas fa-external-link-alt"></i>К задаче
                            </a>
                            <p class="description" style="display: none;" th:text="${task.description}">Описание задачи</p>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Секция для задач, созданных пользователем -->
            <div id="tasksSection" class="task-type-section" style="display: none;">
<!--                <h2>Созданные мной задачи</h2>-->
                <ul class="task-list">
                    <li th:each="task : ${createdTasks}" th:data-task-id="${task.id}">
                        <div class="task-header">
                            <h3 th:text="${task.title}">Название задачи</h3>
                            <i class="fas fa-star star-icon" onclick="toggleStar(this)"></i> <!-- Иконка звездочки -->
                        </div>
                        <div class="task-details">
                            <p><strong>Создатель:</strong> <span th:text="${task.creator.username}">Создатель</span></p>
                            <p><strong>Исполнитель:</strong> <span th:text="${task.assignee.username}">Исполнитель</span></p>
                            <p><strong>Дата создания:</strong>
                                <span class="created-date" th:text="${#temporals.format(task.createdAt, 'dd.MM.yyyy')}">Дата создания</span>
                            </p>
                            <p><strong>Дата окончания:</strong>
                                <span class="end-date" th:text="${#temporals.format(task.endDate, 'yyyy-MM-dd')}" style="display: none;"></span>
                                <span class="end-date-display" th:text="${#temporals.format(task.endDate, 'dd.MM.yyyy')}">Срок</span>
                            </p>
                            <p><strong>До конца:</strong>
                                <span class="days-until-end"></span>
                            </p>
                            <button class="details-btn" onclick="openTaskModal(this)"><i class="fas fa-info-circle"></i>Подробнее</button>
                            <a th:href="@{/projects/{projectId}/tasks/{taskId}(taskId=${task.id}, projectId=${task.project.id})}" class="task-btn">
                                <i class="fas fa-external-link-alt"></i>К задаче
                            </a>
                            <p class="description" style="display: none;" th:text="${task.description}">Описание задачи</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div id="allProjectsSection" class="project-section" style="display: none;">
            <h2>Все задачи</h2>
            <ul class="task-list">
                <li th:each="task : ${allTasks}" th:data-task-id="${task.id}">
                    <div class="task-header">
                        <h3 th:text="${task.title}">Название задачи</h3>
                        <i class="fas fa-star star-icon" onclick="toggleStar(this)"></i> <!-- Иконка звездочки -->
                    </div>
                    <div class="task-details">
                        <p><strong>Создатель:</strong> <span th:text="${task.creator.username}">Создатель</span></p>
                        <p><strong>Исполнитель:</strong> <span th:text="${task.assignee.username}">Исполнитель</span></p>
                        <p><strong>Дата создания:</strong>
                            <span class="created-date" th:text="${#temporals.format(task.createdAt, 'dd.MM.yyyy')}">Дата создания</span>
                        </p>
                        <p><strong>Дата окончания:</strong>
                            <span class="end-date" th:text="${#temporals.format(task.endDate, 'yyyy-MM-dd')}" style="display: none;"></span>
                            <span class="end-date-display" th:text="${#temporals.format(task.endDate, 'dd.MM.yyyy')}">Срок</span>
                        </p>
                        <p><strong>До конца:</strong>
                            <span class="days-until-end"></span>
                        </p>
                        <button class="details-btn" onclick="openTaskModal(this)"><i class="fas fa-info-circle"></i>Подробнее</button>
                        <a th:href="@{/projects/{projectId}/tasks/{taskId}(taskId=${task.id}, projectId=${task.project.id})}" class="task-btn">
                            <i class="fas fa-external-link-alt"></i>К задаче
                        </a>
                        <p class="description" style="display: none;" th:text="${task.description}">Описание задачи</p>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Модальное окно -->
        <div id="taskModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalTaskTitle"></h2>
                <div id="modalTaskDetails"></div>
            </div>
        </div>

    </div>
</div>

<script th:src="@{/js/sidebar.js}"></script>

<script th:src="@{/js/star.js}"></script>

<script>
    function sortProjects() {
        const sortBy = document.getElementById("sort").value;

        // Сортировка проектов, назначенных пользователю
        const assignedProjects = Array.from(document.querySelectorAll(".project-section:first-child .task-list li"));
        assignedProjects.sort((a, b) => {
            const aValue = a.querySelector("h3").textContent.toLowerCase();
            const bValue = b.querySelector("h3").textContent.toLowerCase();
            return sortBy === "name" ? aValue.localeCompare(bValue) : 0;
        });

        const assignedList = document.querySelector(".project-section:first-child .task-list");
        assignedList.innerHTML = "";
        assignedProjects.forEach(project => assignedList.appendChild(project));

        // Сортировка всех проектов
        const allProjects = Array.from(document.querySelectorAll(".project-section:last-child .task-list li"));
        allProjects.sort((a, b) => {
            const aValue = a.querySelector("h3").textContent.toLowerCase();
            const bValue = b.querySelector("h3").textContent.toLowerCase();
            return sortBy === "name" ? aValue.localeCompare(bValue) : 0;
        });

        const allList = document.querySelector(".project-section:last-child .task-list");
        allList.innerHTML = "";
        allProjects.forEach(project => allList.appendChild(project));
    }
</script>

<script>
    // Функция для переключения между "Созданные мной" и "Назначенные мне"
    function showTaskType(sectionId, activeBtnId, inactiveBtnId) {
        // Скрываем все секции задач
        document.querySelectorAll('.task-type-section').forEach(section => {
            section.style.display = 'none';
        });

        // Показываем выбранную секцию
        document.getElementById(sectionId).style.display = 'block';

        // Устанавливаем активную кнопку
        document.getElementById(activeBtnId).classList.add('active');
        document.getElementById(inactiveBtnId).classList.remove('active');
    }

    // Функция для отображения кнопок при выборе "Мои задачи"
    function showSection(sectionId, activeBtnId, inactiveBtnId) {
        // Скрыть все разделы
        document.getElementById('myProjectsSection').style.display = 'none';
        document.getElementById('allProjectsSection').style.display = 'none';

        // Показать выбранный раздел
        document.getElementById(sectionId).style.display = 'block';

        // Установить активную кнопку
        document.getElementById(activeBtnId).classList.add('active');
        document.getElementById(inactiveBtnId).classList.remove('active');

        // Показываем кнопки "Созданные мной" и "Назначенные мне" только для "Мои задачи"
        if (sectionId === 'myProjectsSection') {
            document.getElementById('taskTypeButtons').style.display = 'flex';
            showTaskType('assignedTasksSection', 'assignedTasksBtn', 'tasksBtn'); // По умолчанию показываем "Созданные мной"
        } else {
            document.getElementById('taskTypeButtons').style.display = 'none';
        }
    }

    // По умолчанию показываем "Мои задачи"
    document.addEventListener("DOMContentLoaded", function () {
        showSection('myProjectsSection', 'myProjectsBtn', 'allProjectsBtn');
    });
</script>

<script>
    // Функция для сворачивания/разворачивания описания
    function toggleDescription(button) {
        const taskItem = button.closest("li"); // Находим родительский элемент задачи
        const description = taskItem.querySelector(".description"); // Находим описание
        if (description.style.display === "none") {
            description.style.display = "block";
            button.textContent = "Скрыть описание";
        } else {
            description.style.display = "none";
            button.textContent = "Показать описание";
        }
    }
</script>

<script>
    function calculateDaysUntilEnd() {
        const endDateElements = document.querySelectorAll('.end-date');
        endDateElements.forEach(endDateElement => {
            const endDateStr = endDateElement.textContent;
            const endDate = new Date(endDateStr).setHours(0,0,0,0);
            // console.log("endDate: " + endDate)
            const now = new Date();
            const timeDifference = endDate - now;

            // Вычисляем разницу в днях и часах
            const daysDifference = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            // console.log("дни: " + daysDifference)
            const hoursDifference = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)); //floor(5.95) -> 5
            // console.log("часы: " + hoursDifference)
            const minutesDifference = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

            // Находим элемент для отображения результата
            const daysUntilEndElement = endDateElement.closest('.task-details').querySelector('.days-until-end');

            // Логика отображения
            if (daysDifference > 1) {
                daysUntilEndElement.textContent = `${daysDifference} дней`;
            } else if (daysDifference === 1) {
                daysUntilEndElement.textContent = `${hoursDifference} часов`;
            } else if (hoursDifference > 0) {
                daysUntilEndElement.textContent = `${hoursDifference} часов ${minutesDifference} минут`;
            } else if (minutesDifference > 0) {
                daysUntilEndElement.textContent = `${minutesDifference} минут`;
            } else {
                daysUntilEndElement.textContent = 'Срок истек()';
            }
        });
    }

    // Вызываем функцию после загрузки страницы
    document.addEventListener('DOMContentLoaded', calculateDaysUntilEnd);
</script>

<script>
    function setLayout(layout) {
        const taskLists = document.querySelectorAll(".task-list");
        const singleColumnBtn = document.getElementById("singleColumnBtn");
        const grid2x2Btn = document.getElementById("grid2x2Btn");
        const grid3x3Btn = document.getElementById("grid3x3Btn");

        // Убираем активный класс со всех кнопок
        singleColumnBtn.classList.remove("active");
        grid2x2Btn.classList.remove("active");
        grid3x3Btn.classList.remove("active");

        // Добавляем активный класс к выбранной кнопке
        if (layout === "single-column") {
            singleColumnBtn.classList.add("active");
            taskLists.forEach(taskList => {
                taskList.classList.remove("grid-2x2", "grid-3x3"); // Убираем сетку 2x2 и 3x3
            });
        } else if (layout === "grid-2x2") {
            grid2x2Btn.classList.add("active");
            taskLists.forEach(taskList => {
                taskList.classList.remove("grid-3x3"); // Убираем сетку 3x3
                taskList.classList.add("grid-2x2"); // Добавляем сетку 2x2
            });
        } else if (layout === "grid-3x3") {
            grid3x3Btn.classList.add("active");
            taskLists.forEach(taskList => {
                taskList.classList.remove("grid-2x2"); // Убираем сетку 2x2
                taskList.classList.add("grid-3x3"); // Добавляем сетку 3x3
            });
        }
    }
</script>

<script>
    function openTaskModal(button) {
        const taskItem = button.closest("li"); // Находим родительский элемент задачи

        // Получаем данные задачи
        const taskTitle = taskItem.querySelector("h3").textContent;
        const creator = taskItem.querySelector("p:nth-child(1) span").textContent;
        const assignee = taskItem.querySelector("p:nth-child(2) span").textContent;
        const createdAt = taskItem.querySelector(".created-date").textContent;
        const endDate = taskItem.querySelector(".end-date-display").textContent;
        const daysUntilEnd = taskItem.querySelector(".days-until-end").textContent;
        const description = taskItem.querySelector(".description").textContent;

        // Формируем HTML для модального окна
        const modalContent = `
        <p><strong>Создатель:</strong> ${creator}</p>
        <p><strong>Исполнитель:</strong> ${assignee}</p>
        <p><strong>Дата создания:</strong> ${createdAt}</p>
        <p><strong>Дата окончания:</strong> ${endDate}</p>
        <p><strong>До конца:</strong> ${daysUntilEnd}</p>
        <p><strong>Описание:</strong> ${description}</p>
    `;

        // Заполняем модальное окно данными
        document.getElementById("modalTaskTitle").textContent = taskTitle;
        document.getElementById("modalTaskDetails").innerHTML = modalContent;

        // Показываем модальное окно
        document.getElementById("taskModal").style.display = "block";
    }

    // Функция для закрытия модального окна
    function closeTaskModal() {
        document.getElementById("taskModal").style.display = "none";
    }

    // Закрытие модального окна при клике на крестик
    document.querySelector(".close").addEventListener("click", closeTaskModal);

    // Закрытие модального окна при нажатии на Esc
    window.addEventListener("keydown", function (event) {
        if (event.key === "Escape") { // Проверяем, была ли нажата клавиша Esc
            closeTaskModal(); // Закрываем модальное окно
        }
    });

    // Закрытие модального окна при клике вне его области
    window.addEventListener("click", function (event) {
        const modal = document.getElementById("taskModal");
        if (event.target === modal) {
            closeTaskModal();
        }
    });
</script>


</body>
</html>